# Study-Assistant

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  ServiceCollectionExtensions.cs  StudyAssistant.csproj  StudyAssistant.sln  ViewLocator.cs  app.manifest
Animators/: TranslateTransformAnimator.cs
Converters/: AuthorToColorConverter.cs
KernelAgents/: TutorAgent.cs
Models/: ChatInputModel.cs  ChatMessageModel.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
